<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurZhan</title>
    <style>
        body {
            margin: 0;
        }

        .block1, .block2 {
            float: left;
            width: 250px;
            margin: 10px;
        }

        .text {
            padding: 10px 30px;
            background-color: rgb(255, 0, 212);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 100;
            text-align: left;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgb(182, 26, 182);
        }

        .button {
            padding: 10px;
            border: 2px solid green;
            border-radius: 20px;
            margin-top: 10px;
            color: green;
            background-color: white; /* Optional background for button */
        }

        .text_one {
            padding: 15px;
            border-radius: 35px;
            font-size: large;
            border: 2px solid indigo;
            color: mediumturquoise;
        }

        .button_one {
            margin-top: 20px;
            padding: 20px 10px;
            border: 2px solid olive;
            background-color: white; /* Optional background for button */
        }
    </style>
</head>
<body>
    <div class="block1">
        <input type="text" class="text" placeholder="NURZHAN">
        <input type="button" class="button" value="RAKHMETOY">
    </div>
    <div class="block2">
        <input type="text" class="text_one" value="Nurzhan">
        <input type="button" class="button_one" value="Nurzhan">
    </div>
</body>
</html>