<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кнопки Рейтинговая</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 0 1px slategray;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ec654f;
            border: none;
            border-radius: 8px;
            box-shadow: 0 6px #d95a48;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 10px; /* Отступ между кнопками */
        }

        .button:hover {
            background-color: #d95a48;
            box-shadow: 0 4px #c84b3e;
        }
    </style>
</head>
<body>
    <button class="button">Кабинет пользователя</button>
    <button class="button">Настройки</button>
</body>
</html>