<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кнопка Подписаться</title>
    <style>
        .button {
            position: fixed; /* Фиксированное положение */
            bottom: 20px;    /* Отступ от низа */
            right: 20px;     /* Отступ от правого края */
            padding: 25px 20px;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #a05b38;
            border: none;
            border-radius: 50px;
            border-style: solid;
            border-color: #773e21;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #8a4a2b; /* Цвет при наведении */
        }
    </style>
</head>
<body>
    <button class="button">Подписаться</button>
</body>
</html>